.about {
  display: flex;
  gap: 10px;
  padding: 0px 20px;
  height: 100vh;
}

.left {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #d9d9d9;
  color: #000000;
  padding: 20px;
}

.header {
  font-size: 4rem;
  font-weight: 600;
  text-align: center;
}

.desc {
  font-size: 0.9rem;
  font-weight: 500;
  text-align: center;
  margin-top: 0.5rem;
}

.wheelChair {
  display: block;
  width: 400px;
  min-width: 250px;
  max-width: 220px;
  height: auto;
  margin-top: 4rem;
}

.name {
  font-size: 20px;
}

.left .skills {
  display: flex;
  margin-top: 20px;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.left button {
  padding: 10px;
  width: 120px;
  font-size: 16px;
  font-weight: 500;
}

.right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #5b6069;
  color: white;
}

.rightNav {
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
  font-weight: 600;
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.right .img {
  display: block;
  width: 400px;
  min-width: 250px;
  max-width: 220px;
  height: auto;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.skills {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 0px;
}

.skill {
  text-align: center;
  background-color: rgba(60, 203, 169, 0.858);
  color: black;
  width: auto;
  margin: 10px 10px;
  padding: 5px 10px;
  font-size: 20px;
  font-weight: 800;
  text-transform: lowercase;
}

@media screen and (max-width: 1200px) {
  .right .img {
    display: block;
    width: 240px;
    min-width: 50px;
    height: auto;
  }

  .wheelChair {
    display: block;
    width: 240px;
    min-width: 50px;
    height: auto;
  }
}

@media screen and (max-width: 991px) {
  .header,
  .rightNav {
    font-size: 3rem;
  }
}

@media screen and (max-width: 767px) {
  .header,
  .rightNav {
    font-size: 2rem;
  }

  .desc {
    font-size: 0.8rem;
    font-weight: 600;
    margin-top: 0.5rem;
  }

  .skill {
    width: 100px;
    font-size: 12px;
  }

  .about {
    flex-direction: column;
    padding: 0;
    gap: 0px;
  }

  .left {
    width: 100%;
  }
}

@media screen and (max-width: 320px) {
  .about {
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  .left .header,
  .rightNav {
    font-size: 2.5rem;
    font-weight: 800;
    text-align: center;
  }

  .left .desc {
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    margin-top: 0.8rem;
  }

  .wheelChair {
    display: block;
    width: 100%;
    min-width: 50px;
    height: auto;
  }

  .right .img {
    display: block;
    width: 100%;
    min-width: 50px;
    height: auto;
  }
}
